# Mybatis-0

./: README.md  pom.xml
src/main/java/sgm/entity/: Dept.java  Employee.java  User.java
src/main/java/sgm/mapper/: DeptMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/sgm/util/: SqlSessionFactoryUtil.java
src/main/resources/: datasource.properties  log4j.xml
src/main/resources/sgm/mapper/: DeptMapper.xml
src/test/java/: TestDeptCURD.java  TestEmployee.java  TestUserCURD.java
